<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>hexasync.yaml</PackageId>
    <Title>HexaSync YamlDotNet Serializer</Title>
    <Authors>Gia, Le Huu Hoang (giale@beehexa.com)</Authors>
    <Description>A wrapper of YamlDotNet</Description>
    <PackageTags>YamlDotNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
